# THIS .env FILE IS PUSHED TO THIS REPOSITORY DUE TO A COURSE REQUIREMENT
# THE FIREBASE PROJECT FOR THE BELOW CONFIG WILL BE DELETED AFTER THE COURSE

EXPO_PUBLIC_API_KEY=AIzaSyDcckobdwS9zM4aE2Tc857cLXig4nLnWgE
EXPO_PUBLIC_AUTH_DOMAIN=info6132w25lab03-1189191.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=info6132w25lab03-1189191
EXPO_PUBLIC_STORAGE_BUCKET=info6132w25lab03-1189191.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=64503848133
EXPO_PUBLIC_APP_ID=1:64503848133:web:5df61675cf66f57be264ac